
http {

        server {
            listen 80;
            location / {
                include uwsgi_params;
                uwsgi_pass flask_app:8080;
            }
        }
        server {
            listen 8081;
            location / {
                include uwsgi_params;
                uwsgi_pass flask_app2:5001;
            }
        }



}

events {
}









