
http {

        server {
            listen 80;
            server_name flask_app
            location / {
                include uwsgi_params;
                uwsgi_pass flask_app:8080;
            }
        }
        server {
            listen 8081;
            server_name flask_app2
            location / {
                include uwsgi_params;
                uwsgi_pass flask_app2:5001;
            }
        }



}

events {
}









