



server {
         listen 80;
         listen 443 ssl;
         ssl_certificate /letsencrypt/live/haqio.duckdns.org/fullchain.pem;
         ssl_certificate_key /letsencrypt/live/haqio.duckdns.org/privkey.pem;
         location / {
              include uwsgi_params;
              uwsgi_pass flask_app:8080;
            }
        location /data {
              include uwsgi_params;
              uwsgi_pass flask_app2:5001;
            }
        }












