

server {

        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
         
}

server {
         
         listen 443 ssl;
         listen [::]:443 ssl;
         server_name haqio.duckdns.org;
         ssl_certificate /etc/ssl/nginx/live/haqio.duckdns.org/fullchain.pem;
         ssl_certificate_key /etc/ssl/nginx/live/haqio.duckdns.org/privkey.pem;
         
         uwsgi_ssl_protocols TLSv1.2 TLSv1.3;
         location / {
              
              include uwsgi_params;
              uwsgi_pass flask_app:8080;
              uwsgi_modifier1 30; 
            }
         location /data {
              include uwsgi_params;
              uwsgi_pass flask_app2:5001;
              uwsgi_modifier1 30; 
            }
}











