

upstream flaskapp {
    include uwsgi_params;
    uwsgi_pass flask:8080;
   
}
upstream flaskapp2 {
    include uwsgi_params;
    uwsgi_pass flask:5001;
}

server {
         listen 80;
         location / {
             proxy_pass http://flaskapp;
            }
        location /app {
             proxy_pass http://flaskapp2;
            }
        }
server {
       listen 8081;
       location / {
            proxy_pass http://flaskapp2;
           
        }
}












