

server {

        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
         
}

server {
         listen 443 ssl;
         listen [::]:443 ssl;
         server_name haqio.duckdns.org;
         ssl_certificate /etc/ssl/nginx/live/haqio.duckdns.org/fullchain.pem;
         ssl_certificate_key /etc/ssl/nginx/live/haqio.duckdns.org/privkey.pem;
         
         ssl_protocols TLSv1.2 TLSv1.3;
         ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
         ssl_prefer_server_ciphers on;
         location / {
              
              include uwsgi_params;
              uwsgi_pass flask_app:8080;
            }
         location /data {
              include uwsgi_params;
              uwsgi_pass flask_app2:5001;
            }
}











