

server {

        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
         
}

server {
         
         listen 443 ssl;
         listen [::]:443 ssl;
         server_name haqio.duckdns.org;
         ssl_certificate /etc/ssl/nginx/live/haqio.duckdns.org/fullchain.pem;
         ssl_certificate_key /etc/ssl/nginx/live/haqio.duckdns.org/privkey.pem;
         
         
         location / {
              
              include uwsgi_params;
              uwsgi_pass uwsgi://flask_app:8080;
             
            }
         location /data {
              include uwsgi_params;
              uwsgi_pass uwsgi://flask_app2:5001;
              
            }
}











