

upstream flaskapp {
    server flask_app:8080;
}
upstream flaskapp2 {
    server flask_app2:5001;
}

server {
         listen 80;
         location / {
             proxy_pass http://flaskapp;
            }
        location /app {
             proxy_pass http://flaskapp2;
            }
        }
server {
       listen 8081;
       location / {
            proxy_pass http://flaskapp2;
           
        }
}












