

server {

        listen 80;
        listen [::]:80;
        location / {
               proxy_pass http://192.168.1.8:8080;        
               proxy_set_header Host $host;
               proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
                        
             
            }
         
}

server {
         
         listen 443 ssl;
         listen [::]:443 ssl;
         ssl_certificate /etc/ssl/nginx/live/haqio.duckdns.org/fullchain.pem;
         ssl_certificate_key /etc/ssl/nginx/live/haqio.duckdns.org/privkey.pem;
         
         
         location / {
               root /usr/share/nginx/html;
               index index.html index.htm;
                        
             
            }
        
}











