

server {

        listen 80;
        listen [::]:80;
        location / {
               proxy_pass http://192.168.1.8:8080;        
               proxy_set_header Host $host;
               proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
                        
             
            }
         
}

server {
         
         listen 443 ssl http2;
         listen [::]:443 ssl http2;
         ssl_certificate /etc/ssl/nginx/live/haqio.duckdns.org/fullchain.pem;
         ssl_certificate_key /etc/ssl/nginx/live/haqio.duckdns.org/privkey.pem;
         ssl_session_timeout 1d;
         ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
         ssl_session_tickets off;
         ssl_protocols TLSv1.2 TLSv1.3;
         ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
         ssl_prefer_server_ciphers on;

         ssl_stapling on;
         ssl_stapling_verify on;
         ssl_trusted_certificate /etc/ssl/nginx/live/haqio.duckdns.org/fullchain.pem;
         add_header Strict-Transport-Security "max-age=63072000" always;
         location / {
               root /usr/share/nginx/html;
               index index.html index.htm;
                        
             
            }
        
}











