



server {
         listen 80;
         listen 443;
         ssl_certificate /etc/ssl/nginx/live/haqio.duckdns.org/fullchain.pem;
         ssl_certificate_key /etc/ssl/nginx/live/haqio.duckdns.org/privkey.pem;
         server_name haqio.duckdns.org;
         location / {
              include uwsgi_params;
              uwsgi_pass flask_app:8080;
            }
        location /data {
              include uwsgi_params;
              uwsgi_pass flask_app2:5001;
            }
}











