



server {
         listen 80;
         server_name haqio.duckdns.org;
         location / {
              include uwsgi_params;
              uwsgi_pass flask_app:8080;
            }
        location /data {
              include uwsgi_params;
              uwsgi_pass flask_app2:5001;
            }
}











