

server {

        listen 80 default_server;
        listen [::]:80 default_server;
        location / {
               root /usr/share/nginx/html;
               index index.html index.htm;
                        
             
            }
         
}

server {
         
         listen 443  http2;
         listen [::]:443  http2;
        
         
         
         location / {
               root /usr/share/nginx/html;
               index index.html index.htm;
                        
             
            }
        
}











