



server {
         listen 80;
         location / {
              include uwsgi_params;
              uwsgi_pass flask:8080;
            }
        location /app {
              include uwsgi_params;
              uwsgi_pass flask:5001;
            }
        }
server {
       listen 8081;
       location / {
            include uwsgi_params;
            uwsgi_pass flask:5001;
           
        }
}












