



server {
         listen 80;
         server_name haqio.duckdns.org;
         location / {
              include uwsgi_params;
              uwsgi_pass flask_app:8080;
            }
        location /data {
              include uwsgi_params;
              uwsgi_pass flask_app2:5001;
            }
         location /.well-known/acme-challenge/ {
                  root /var/www/certbot;
         }
        }
server {

         server_name haqio.duckdns.org;
         listen 443 ssl;
         ssl_certificate /etc/letsencrypt/live/haqio.duckdns.org/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/haqio.duckdns.org/privkey.pem;

         location / {
                  proxy_pass http://haqio.duckdns.org;
         
         
         }


}











