



server {
         listen 80;
         listen 443 ssl;
         ssl_certificate /etc/letsencrypt/live/haqio.duckdns.org/fullchain.pem;
         ssl_certificate_key /etc/data/letsencrypt/live/haqio.duckdns.org/privkey.pem;
         include /etc/letsencrypt/options-ssl-nginx.conf;
         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
         location / {
              include uwsgi_params;
              uwsgi_pass flask_app:8080;
            }
        location /data {
              include uwsgi_params;
              uwsgi_pass flask_app2:5001;
            }
         location /.well-known/acme-challenge/ {
                  root /var/www/certbot;
         }
        }












